EAGLE AutoRouter Statistics:

Job           : C:/Users/M-ITX/Documents/eagle/Solar USB/Solar USB.brd

Start at      : 02:48:01 (10/14/2014)
End at        : 02:48:15 (10/14/2014)
Elapsed time  : 00:00:06

Signals       :    16   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    42   predefined:  39 ( 4 Vias )

Router memory :   1648592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 
