[Eagle]
Version="07 01 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/e-motoren.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/e-sps.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/e-symbole.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/elektro/eib-busch-jaeger.lbr"

[Win_1]
Type="Control Panel"
Loc="562 303 1575 896"
State=2
Number=0

[Desktop]
Screen="3200 1080"
Window="Win_1"
