EAGLE AutoRouter Statistics:

Job           : C:/Users/cutnop/Documents/GitHub/Solar-USB-charger/Solar Charger (Through-Hole)/Solar USB.brd

Start at      : 18:37:03 (10/20/2014)
End at        : 18:37:06 (10/20/2014)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    45   predefined:  4 ( 0 Vias )

Router memory :   169120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        35        35        35        35        35
Vias              :         0        26         3         2         2         2
Resolution        :    35.6 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 
