EAGLE AutoRouter Statistics:

Job           : C:/Users/cutnop/Documents/GitHub/Solar-USB-charger/Solar Charger (Through-Hole)/Solar USB.brd

Start at      : 20:05:30 (10/21/2014)
End at        : 20:05:41 (10/21/2014)
Elapsed time  : 00:00:09

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   741608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        46        46        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0         5         5         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    65.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
