EAGLE AutoRouter Statistics:

Job           : C:/Users/cutnop/Documents/GitHub/Solar-USB-charger/Solar Charger (Through-Hole)/Solar USB.brd

Start at      : 14:26:51 (10/21/2014)
End at        : 14:27:01 (10/21/2014)
Elapsed time  : 00:00:09

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   719200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        46        46        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0         7         7         5         4         4         4         4         4         4         3         3         3         3
Resolution        :    41.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
