EAGLE AutoRouter Statistics:

Job           : C:/Users/cutnop/Documents/GitHub/Solar-USB-charger/Solar Charger (Through-Hole)/Solar USB.brd

Start at      : 18:37:03 (10/20/2014)
End at        : 18:37:10 (10/20/2014)
Elapsed time  : 00:00:04

Signals       :    15   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    45   predefined:  4 ( 0 Vias )

Router memory :   647976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         4        41        41        41        41        41
Vias              :         0        21         5         3         3         3
Resolution        :    17.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
