EAGLE AutoRouter Statistics:

Job           : C:/Users/PC/Documents/GitHub/Solar-USB-charger/Final/Final.brd

Start at      : 22:20:35 (11/19/2014)
End at        : 22:20:59 (11/19/2014)
Elapsed time  : 00:00:21

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    44   predefined:  27 ( 0 Vias )

Router memory :   972704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    84.1 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 93.2% finished
