EAGLE AutoRouter Statistics:

Job           : C:/Users/PC/Documents/GitHub/Solar-USB-charger/Final/Final.brd

Start at      : 23:37:55 (11/23/2014)
End at        : 23:38:11 (11/23/2014)
Elapsed time  : 00:00:04

Signals       :    31   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   107   predefined:  104 ( 11 Vias )

Router memory :   2123380

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         4         1         1         1         1
Resolution        :    97.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
