EAGLE AutoRouter Statistics:

Job           : C:/Users/Kyosake/Documents/GitHub/Solar-USB-charger/Final/Final.brd

Start at      : 11:47:56 (11/21/2014)
End at        : 11:48:54 (11/21/2014)
Elapsed time  : 00:00:04

Signals       :    32   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   105   predefined:  104 ( 12 Vias )

Router memory :   2123380

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         2         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
