# Created by Ultra Librarian Gold 5.3.426 Copyright © 1999-2013
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P490X110-9N.pac';
Layer 1;
Smd '1' 56 17 -0 R0 (-86 38);
Layer 1;
Smd '2' 56 17 -0 R0 (-86 13);
Layer 1;
Smd '3' 56 17 -0 R0 (-86 -13);
Layer 1;
Smd '4' 56 17 -0 R0 (-86 -38);
Layer 1;
Smd '5' 56 17 -0 R0 (86 -38);
Layer 1;
Smd '6' 56 17 -0 R0 (86 -13);
Layer 1;
Smd '7' 56 17 -0 R0 (86 13);
Layer 1;
Smd '8' 56 17 -0 R0 (86 38);
Layer 1;
Smd '9' 65 59 -0 R0 (0 0);
Layer 51;
Wire 6 (-61 31) (-61 46);
Wire 6 (-61 46) (-99 46);
Wire 6 (-99 46) (-99 31);
Wire 6 (-99 31) (-61 31);
Wire 6 (-61 5) (-61 20);
Wire 6 (-61 20) (-99 20);
Wire 6 (-99 20) (-99 5);
Wire 6 (-99 5) (-61 5);
Wire 6 (-61 -20) (-61 -5);
Wire 6 (-61 -5) (-99 -5);
Wire 6 (-99 -5) (-99 -20);
Wire 6 (-99 -20) (-61 -20);
Wire 6 (-61 -46) (-61 -31);
Wire 6 (-61 -31) (-99 -31);
Wire 6 (-99 -31) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (61 -31) (61 -46);
Wire 6 (61 -46) (99 -46);
Wire 6 (99 -46) (99 -31);
Wire 6 (99 -31) (61 -31);
Wire 6 (61 -5) (61 -20);
Wire 6 (61 -20) (99 -20);
Wire 6 (99 -20) (99 -5);
Wire 6 (99 -5) (61 -5);
Wire 6 (61 20) (61 5);
Wire 6 (61 5) (99 5);
Wire 6 (99 5) (99 20);
Wire 6 (99 20) (61 20);
Wire 6 (61 46) (61 31);
Wire 6 (61 31) (99 31);
Wire 6 (99 31) (99 46);
Wire 6 (99 46) (61 46);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 50);
Layer 39;
Wire 6 (-123 -71) (-123 71);
Wire 6 (-123 71) (123 71);
Wire 6 (123 71) (123 -71);
Wire 6 (123 -71) (-123 -71);
Layer 39;
Wire 6 (-123 -71) (-123 71) (123 71) (123 -71)(-123 -71);
Layer 21;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 61) (-61 61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 50);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-182 101);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-234 -187);

Edit 'TPS2511DGN.sym';
Layer 94;
Pin 'IN' Pwr None Middle R0 Both 0 (-600 400);
Pin 'EN' In None Middle R0 Both 0 (-600 200);
Pin 'DP' I/O None Middle R0 Both 0 (-600 0);
Pin 'DM' I/O None Middle R0 Both 0 (-600 -100);
Pin 'ILIM_SET' In None Middle R0 Both 0 (-600 -300);
Pin 'Power_pad' Pas None Middle R0 Both 0 (-600 -500);
Pin 'GND' Pas None Middle R0 Both 0 (-600 -700);
Pin 'OUT' Out None Middle R180 Both 0 (600 400);
Pin '!CS' Out None Middle R180 Both 0 (600 200);
Wire 16 (-400 600) (-400 -900);
Wire 16 (-400 -900) (400 -900);
Wire 16 (400 -900) (400 600);
Wire 16 (400 600) (-400 600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-218 702);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-241 -1015);

Edit 'TPS2511DGN.dev';
Prefix 'U';

Value Off;
Add TPS2511DGN 'A' Next  0 (0 0);
Package 'SOP65P490X110-9N';
Technology '';
Attribute Package 'MSOP-8';
Attribute OC_NEWARK '44W8612';
Attribute OC_FARNELL '2211372	';
Attribute MPN 'TPS2511DGN	';
Attribute Supplier 'TEXAS INSTRUMENTS	';
Description 'USB Dedicated Charging Port Controller,MSOP-8';
Connect 'A.GND' '1';
Connect 'A.ILIM_SET' '2';
Connect 'A.IN' '3';
Connect 'A.!CS' '4';
Connect 'A.EN' '5';
Connect 'A.DP' '6';
Connect 'A.DM' '7';
Connect 'A.OUT' '8';
Connect 'A.Power_pad' '9';
