EAGLE AutoRouter Statistics:

Job           : /Users/Tyler/ECE595/Solar-USB-charger/Controller/Controller.brd

Start at      : 13:51:47 (10/17/14)
End at        : 13:51:54 (10/17/14)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   752940

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        14        14        14        14        14
Vias              :         0         3         2         2         3         3
Resolution        :    57.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
